* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}
html {
  font-size: 60%;
  overflow-x: hidden;
}
:root {
  --bg-color: #080808;
  --second-bg-color: #1b0000;
  --text-color: white;
  --main-color: #f60b0b;
}
body{ 
  background: var(--bg-color);  
  color: var(--text-color);
} 
.header{
  position: fixed;
  top: 0;
  left: 0;  
  width: 100%;  
  padding: 4rem 12% 4rem;  
  background: rgba(0, 0, 0, 0.3);  
  backdrop-filter: blur(10px);  
  display: flex;  
  justify-content: space-between;  
  align-items: center;  
  z-index: 100; 
}
#menu-icon{  
  font-size: 3.6rem; 
  color: var(--main-color); 
  display: none;
  }    
  .logo{ 
    font-size: 3rem;
    color: var(--text-color);  
    font-size: 3rem;  
    font-weight: 800;
    transition: 0.3s ease;
} 
.logo:hover{ 
  transform: scale(1.1); 
}  
.logo span{  
 text-shadow: 0 0 25px var(--main-color);
} 
.navbar a{  
  font-size: 1.8rem;  
  color: var(--text-color);  
  margin-left: 4rem;  
  font-weight: 500;  
  transition: 0.3s ease;  
  border-bottom: 3px solid transparent;
}  
.navbar a:hover,
.navbar a.active{    
    color: var(--main-color); 
    border-bottom: 3px solid var(--main-color);
} 

section{  
  min-height: 100vh;  
  padding: 10rem 12% 10rem;  
}   
.home{         
  display: flex;  
  justify-content: center;  
  align-items: center;    
  gap: 15rem; 
} 
  .home-content{ 
      display: flex;  
      align-items: flex-end;  
      flex-direction: column;     
      text-align: right;  
      justify-content: center;  
  }
  span{
    color:var(--main-color);
  }
  .logo span{  
    color: var(--main-color);  
  }
  .home-content h1{  
    font-size: 7rem;  
    font-weight: 700;  
    margin-top: 1.5rem;  
    line-height: 1;  
  }  
    .home-content h3{  
      font-size: 3.5rem;  
      margin-top: 1rem; 
      margin-bottom: 2rem; 
    }   
    .home-content p{  
        font-size: 1.5rem;  
        font-weight: 500;  
        line-height: 1.8;
        max-width: 1000px;
      }
      .home-img img{ 
        position: relative; 
        width: 22vw;  
        border-radius: 50%;  
        box-shadow: 0 0 25px var(--main-color);  
        transition: 0.4s ease-in-out;  
      }  
      .home-img img:hover{   
        box-shadow:0 0 25px var(--main-color),  
                   0 0 50px var(--main-color), 
                   0 0 100px var(--main-color);  
      }

      .social-icons a{ 
        display: inline-flex;  
        justify-content: center;  
        align-items: center;  
        font-size: 2.5rem;  
        padding: 1rem;  
        width: 4.5rem;
        height: 4.5rem;
        background: transparent;  
        border: 2px solid var(--main-color);  
        border-radius: 50%;  
        color: var(--main-color);  
        margin: 3rem 1.5rem 3rem 0;
        transform: 0.3s ease;
      }
      .social-icons a:hover{  
        color: var(--text-color);  
        background-color: var(--main-color);  
        transform: scale(1.3) translateY(-5px);  
        box-shadow: 0 0 25px var(--main-color);  
      }
      
      .btn{  
        display: inline-block;  
        padding: 1rem 2.8rem;  
        background: var(--main-color);  
        box-shadow: 0 0 25px var(--main-color);  
        border-radius: 4rem;  
        font-size: 1.6rem;  
        color: black;  
        border: 2px solid transparent;  
        font-weight: 600;  
        transition: 0.3s ease-in-out; 
        letter-spacing: 0.1 rem; 
        cursor: pointer;
      }
      .btn:hover{  
        transform: scale(1.05);  
        box-shadow: 0 0 25px var(--main-color);                 
      }
      .btn-group{  
        display: flex;
        align-items: center;  
        gap: 1.5rem;   
      }
      .btn-group a:nth-of-type(2){  
        background-color: black;   
        color: var(--main-color);  
        border: 2px solid var(--main-color);  
        box-shadow: 0 0 25px transparent;  
      }  
        .btn-group a:nth-of-type(2):hover{  
        box-shadow: 0 0 25px var(--main-color);  
        background-color: var(--main-color);  
        color: black;  
      }
      .text-animation{  
        font-size: 34px;  
        font-weight: 600;  
        min-width: 280px;  
      }  
      .text-animation span{  
        position: relative;  
      }  
      .text-animation span::before{  
        content: "Engineer";  
        color: var(--main-color);  
        animation: words 20s infinite; 
      }  
      .text-animation span::after{  
        content: "";  
        background-color: var(--bg-color);  
        position: absolute;  
        width: calc(100%+ 8px);  
        height: 100%;  
        border-left: 3px solid var(--bg-color);  
        right: -8px;  
        animation: cursor 0.6s infinite, typing 20s steps(14) 
        infinite;
  }
  @keyframes cursor{  
    to{ 
      border-left: 1px solid var(--main-color);  
      } 
    }
      @keyframes words{  
        0%,  
        20%{  
        content: "an Entrepreneur";  
        }  
        21%,  
        40%{  
          content: "a Business Analyst";
        }   
        41%,  
        60%{  
          content: "an Engineer";
        }
        61%,  
        80%{  
          content: "a Web Developer";  
        }  
        81%,  
        100%{  
          content: "a Data Analyst";  
        }  
      }
    @keyframes typing{  
      10%,  
      15%,  
      30%,  
      35%,  
      50%,  
      55%,  
      70%,  
      75%,  
      90%,  
      95% { 
        width: 0; 
      } 
      5%,
      20%,
      25%,
      40%,
      45%,
      60%, 
      80%,
      85%{
        width:calc(100% + 8px);
      }
    }

/*        THIS IS ALL ABOUT ABOUT STYLING     */   


      .about{  
        display: flex;  
        justify-content: center;  
        align-items: center;  
        gap: 10rem; 
        background-color: var(--second-bg-color); 
        color: var(--text-color);
      } 
      .about-img{
        border-radius: 50%;
      }
      .about-img img{  
          position: relative;
          width: 20vw;  
          border-radius: 50%;  
          box-shadow: 0 0 25px var(--main-color);  
          transition: 0.4s ease-in-out;  
          top: 1rem;
          cursor: pointer;
        }  
      .about-img img:hover{  
        box-shadow:0 0 25px var(--main-color),  
                   0 0 50px var(--main-color), 
                   0 0 100px var(--main-color);  
      } 

      .heading{  
        text-align: center;
        font-size: 6rem;  
        margin: 5rem 0;  
      }

      .about-content h2{  
            text-align: left;  
            line-height: 1.5;  
      }
      .about-content h3{
            font-size: 2.6rem;
      }
      .about-content p{  
        font-size: 1.8rem;
        margin: 2rem 0 3rem; 
      } 
      .about .heading{  
        margin: 0;  
      } 
      .about-content .text-animation span::before{  
        content: "Engineer";  
        color: var(--main-color);  
        animation: words 20s infinite; 
      }
      .about-content .text-animation span::after{  
        content: "";  
        background-color: var(--second-bg-color);  
        position: absolute;  
        width: calc(100%+ 8px);  
        height: 100%;  
        border-left: 3px solid var(--bg-color);  
        right: -8px;  
        animation: cursor 0.6s infinite, typing 20s steps(14) 
        infinite;
      }
      
  /*
      .about-content .btn{ 
      margin: 0; 
      } */  

/*       END THIS IS ALL ABOUT SERVICES STYLING    */    */


    ::-webkit-scrollbar{  
      width: 15px; 
    }  
    ::-webkit-scrollbar-thumb{  
      background-color: var(--main-color); 
    }   
    ::-webkit-scrollbar-track{  
      background-color: var(--bg-color);
      width: 50px; 
    }


  .services{ 
    background-color: var(--bg-color);  
    color: black;  
  }  
  .services h2{  
    margin-bottom: 5rem;
    color: var(--text-color); 
  }  
  .services-container{ 
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));  
    align-items: center;  
    gap: 2.5rem;
  }
  .service-box{  
    display: flex;  
    justify-content: center;  
    align-items: center;  
    background-color: var(--main-color);  
    height: 600px;  
    border-radius: 3rem;  
    cursor: pointer;  
    border: 5px solid transparent;  
    transition: 0.4s ease-in-out;  
  }
  .service-box:hover{  
    background-color: var(--second-bg-color);  
    color: var(--main-color);  
    border: 5px solid var(--main-color);  
    transform: scale(1.03);  
  }
  .service-info{ 
    height: 100%; 
    display: flex;  
    flex-direction: column;  
    text-align: center;  
    justify-content: center;  
    align-items: center;  
    padding: 5rem 5rem;  
  }
  .service-info i{  
    font-size: 7rem; 
  }  
  .service-info h4{  
    font-size: 4rem;  
    margin: 2rem 0;  
    font-weight: 800;
  }   
  .service-info p{  
    font-size: 1.4rem;  
    font-weight: 600;  
    line-height: 1.7;  
  }
                      /*       projects   STYLING     */


  .projects{  
    background: url(background.jpg)center no-repeat; 
    background-size: cover;  
  }  
  .projects-box{  
    display: grid;  
    grid-template-columns: repeat(3,1fr);  
    place-items: center;  
    margin: 5rem 0;  
    gap: 3rem;  
    row-gap: 5rem;
  }  
  .projects-cards{   
    height: 500px; 
    max-width: 450px;  
    background-color: rgba(0, 0, 0, 0.3);  
    backdrop-filter: blur(30px);  
    border: 2px solid var(--main-color);  
    border-radius: 5rem;  
    display: flex;  
    flex-direction: column;
    align-items: center;  
    justify-content: center;
    text-align: center;  
    gap: 2rem;  
    padding: 5rem  2rem; 
    overflow: hidden;  
    cursor: pointer;
    box-shadow: 0 0 5px var(--main-color);
    transition: 0.4s ease;
  }
  .projects-cards:hover{  
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);  
    transform: scale(1.02);  
    }  
    .projects-cards img{  
      max-width: 18vw;  
      object-fit: cover; 
    }  
    .projects-cards h3{  
      font-size: 3rem;  
    }  
    .projects-cards p{  
    font-size: 1.6rem;
  }














            /*        contact STYLING   */


  .contact{  
    background-color: var(--second-bg-color);  
  }   
  .contact h2{  
    margin-bottom: 3rem;  
    color: var(--text-color);  
  }  
  .contact form{  
    display: flex;  
    align-items: center;  
    justify-content: center;  
    gap: 3rem;  
    margin: 5rem auto;
    text-align: center;
  }
  .contact form .input-box input,  
  .contact form textarea{  
    width: 100%;  
    padding: 2.5rem;
    font-size: 1.8rem;  
    color: var(--text-color);  
    background-color: var(--bg-color);  
    border-radius: 2rem;  
    border: 2px solid var(--main-color);  
    margin: 1.5rem 0;  
    resize: none; 
  }
  .contact form .btn{
    margin-top: 2rem
  }
  .footer{ 
  background-color: var(--bg-color);  
  padding: 50px 0;  
}  
.footer .social-icons{  
  text-align: center;  
}  
.footer ul{  
  text-align: center;  
  font-size: 1.8rem;  
}  
.footer ul li{ 
  display: inline-block;
margin-left: 20px; 
}
.footer ul li a{  
  color: white;
  border-bottom: 3px solid transparent;  
  transition: 0.3s ease-in-out;
}
.footer ul li a:hover{  
  border-bottom: 3px solid var(--main-color); 
}  
.footer .copyright{  
  text-align: center;  
  margin-top: 40px;  
  font-size: 16px;
  color: var(--text-color); 
}

@media (max-width: 1285px){
  html{  
    font-size: 55%; 
  }  
.services-container{  
  padding-bottom: 7rem; 
  grid-template-columns: repeat(1,1fr);  
  margin: 8 5rem; 
} 
.projects-box{ 
  grid-template-columns: repeat(2,1fr);
}
.projects-box img{ 
  min-width: 30vw;  
}
}

@media (max-width:991px){  
  header{ 
    padding: 2rem 3%;  
  }  
  .section{  
    padding: 10rem 3% 2rem;  
  }  
  .contact form{ 
  flex-direction: column;  
  }
.footer{ 
  padding: 2rem 3%;  
}  
}

@media (max-width: 895px) {  
  #menu-icon{  
    display: block;  
  } 

  .navbar{ 
    position: absolute;  
    top: 100%;   
    right: 0;  
    width: 50%;  
    padding: 1rem 3rem;  
    backdrop-filter: blur(20px);
    background-color: rgba(0, 0, 0, 0.8);  
    border-left: 2px solid var(--main-color);  
    border-bottom: 2px solid var(--main-color);  
    border-bottom-left-radius: 2rem; 
    display: none; 
  }  
  .navbar a{  
    display: block;  
    font-size: 2rem;  
    margin: 3rem 0;  
    color: var(--text-color); 
  }

.navbar.active{ 
  display: block;
} 
.home{ 
    flex-direction: column-reverse; 
    margin: 5rem 4rem; 
    gap: 3rem;  
} 

.home-content{ 
  display: flex;  
  flex-direction: column;  
  align-items: center;  
  justify-content: center;  
  text-align: center;  
  font-size: 2.6rem;  
}  
.home-content{ 
  font-size: 8rem;  
  margin-top: 3rem;
}   
.home-content p{  
  max-width: 600px;  
  margin: 0 auto;  
}  
.home-img img{  
  width: 56vw;
  margin: 3rem 0;  
}

.about{  
  flex-direction: column-reverse; 
  text-align: center; 
}
.about .heading{ 
  margin: 3rem 0; 
}
.about img{  
  width: 50vw;  
} 
.services h2{ 
  margin-bottom: 3rem;  
} 
.services-container{  
  grid-template-columns: repeat(1,1fr);
}  
  .projects-box{ 
    grid-template-columns: repeat(1,1fr);
}

.projects-box img{  
  min-width: 42rem;  
}



}









